VITE_SUPABASE_URL=https://ggbxrwqkymztlhsolkcc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYnhyd3FreW16dGxoc29sa2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDg5NTEsImV4cCI6MjA4MzUyNDk1MX0.Y3NPW2EuKmqga9-Cp4deZhUmNr1wqsXufaWt-rUaXdo

META_ACCESS_TOKEN=<your-meta-access-token>
META_PHONE_NUMBER_ID=<your-phone-number-id>
META_ADMIN_1_WHATSAPP=917736526607
META_ADMIN_2_WHATSAPP=919446194178
META_TEMPLATE_NAME=admin_new_enquiry
META_TEMPLATE_LANGUAGE=en
