VITE_SUPABASE_URL=https://ggbxrwqkymztlhsolkcc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYnhyd3FreW16dGxoc29sa2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDg5NTEsImV4cCI6MjA4MzUyNDk1MX0.Y3NPW2EuKmqga9-Cp4deZhUmNr1wqsXufaWt-rUaXdo
