VITE_SUPABASE_URL=https://ggbxrwqkymztlhsolkcc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYnhyd3FreW16dGxoc29sa2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDg5NTEsImV4cCI6MjA4MzUyNDk1MX0.Y3NPW2EuKmqga9-Cp4deZhUmNr1wqsXufaWt-rUaXdo

WATTI_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InRoaW5rZm9yZ2VnbG9iYWxAZ21haWwuY29tIiwibmFtZWlkIjoidGhpbmtmb3JnZWdsb2JhbEBnbWFpbC5jb20iLCJlbWFpbCI6InRoaW5rZm9yZ2VnbG9iYWxAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDIvMTAvMjAyNiAwNDoxMzo0NyIsInRlbmFudF9pZCI6IjEwNzc2MTkiLCJkYl9uYW1lIjoibXQtcHJvZC1UZW5hbnRzIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQURNSU5JU1RSQVRPUiIsImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.fF5V8gpk5MKNG013fjYpdJ0bj3_yr7CqGE438Jk2Rvk
WATTI_API_ENDPOINT=https://live-mt-server.wati.io/1077619
WATTI_ADMIN_1_WHATSAPP=918129194178
WATTI_ADMIN_2_WHATSAPP=919946194178
WATTI_TEST_ADMIN_WHATSAPP=918129155621
WATTI_TEMPLATE_NAME=admin_enquiry
# No longer using Meta variables
